(1)Зачем садовод осенью при первых ночных заморозках поджигает разложенные по саду кучи влажного мусора? (2)Осенние ночные заморозки – это налетающий с севера холодный ветер и ясное небо. (3)Земля теряет накопленное за день тепло в результате конвекции и теплового инфракрасного излучения, и корни деревьев могут промёрзнуть, пока они не укрыты снегом. (4)Дым от костров поднимается невысоко и не сразу опускается на землю. (5)Он расстилается над садом, образуя некое «одеяло», которое препятствует конвекции воздуха и отражает инфракрасное излучение земли над всей площадью сада.

Укажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.
 
1) поджигает кучи (предложение 1)
2) осенние ночные заморозки (предложение 2)
3) они (не) укрыты (предложение 3)
4) дым поднимается (и) опускается (предложение 4)
5) он расстилается (предложение 5)

Ответ:345
