(1)Самое большое скопление воды на поверхности Земли – это Мировой океан. (2)Материки и острова разделяют его на отдельные океаны, проливы, заливы. (3)Постоянные морские течения связывают его в единое целое, но у каждой его части есть свои особенности. (4)В Мировом океане обычно выделяют четыре океана: Тихий, Атлантический, Индийский и Северный Ледовитый. (5)На некоторых картах отмечен ещё один океан – Южный, который омывает Антарктиду, однако многие учёные отказываются признавать его отдельное существование и обосновывают это целой системой научных доказательств.

Укажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.
 
1) это Мировой океан (предложение 1)
2) разделяют (предложение 2)
3) части есть (предложение 3)
4) выделяют (предложение 4)
5) учёные отказываются признавать (и) обосновывают (предложение 5)

Ответ: 45